{
  "manifest_version": 2,
  "name": "Random Number Generator",
  "version": "1.0",
  "description": "Generates 99 random numbers and displays them one at a time.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "storage"
  ],
  "browser_action": {
    "default_popup": "popup.html" 
  },
  "web_accessible_resources": [
    "display.html"
  ]
}
